Pokemon/Pokemon/UserControls/Views/PokemonBattleDisplayOpponent.xaml

<base:BaseUserControl
    x:Class="Pokemon.UserControls.Views.PokemonBattleDisplayOpponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Views"
    xmlns:base="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="opponentPokemonNomTxtB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="{Binding Pokemon.TypeDePokemon.Nom}" />
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="opponentPokemonNiveauTxtB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="{Binding Pokemon.Niveau}"/>
            <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="opponentPokemonPVLifeBar" Background="Green" MinHeight="20" Maximum="{Binding Pokemon.TypeDePokemon.Pv}" Value="{Binding ActualPv}" Minimum="0" IsIndeterminate="False" />
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="ms-appx:///Images/Pokemons/hericendre.png"/>
        </Grid>
    </Grid>    
</base:BaseUserControl>
