Pokemon/Pokemon/UserControls/Pokemons/PnjPokemons.xaml

<local:BaseUserControl
    x:Class="Pokemon.UserControls.Pokemons.PnjPokemons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <ListView x:Name="listPokemon" IsItemClickEnabled="true">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="#ffffff" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#662200" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6,6,6,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="pokemonImage" Source="{Binding TypeDePokemon.ImagePokemonFront}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" x:Name="pokemonSurnomTxtB" Text="{Binding TypeDePokemon.Nom}" />

                                    <Grid Grid.Row="0" Grid.Column="2" Margin="6,6,6,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Niv." />
                                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pokemonNiveauTxtB" Text="{Binding Niveau}" />
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="45*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding TypeDePokemon.Pv}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                   Width="Auto" Height="Auto"
                                                   Text="/" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                                   Width="Auto" Height="Auto"
                                                   Text="{Binding TypeDePokemon.Pv}" />
                                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" MinHeight="20" Style="{StaticResource ProgressBarDefault}"
                                                     Maximum="100" Value="100" Minimum="0" IsIndeterminate="False" VerticalAlignment="Top" 
                                                     Margin="0,6,0,0" />
                                </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
</local:BaseUserControl>
