Pokemon/Pokemon/UserControls/Menus/AttackMenu.xaml

<base:BaseUserControl
    x:Class="Pokemon.UserControls.Menus.AttackMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Menus"
    xmlns:base="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="buttonAttack01" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource AttackButton}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Margin="6,6,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque01NameTxtB" Text="{Binding Attaque01.Nom}" />

                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="#000000" BorderThickness="1" Background="Gray"/>

                    <TextBlock Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque01TypeAttaqueNameTxtB" Text="{Binding Attaque01.TypeAttaque.Nom}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Puissance : x" />
                    
                    <TextBlock Margin="6,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Left" x:Name="attaque01PuissanceTxtB" Text="{Binding Attaque01.Puissance}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Dommages : " />
                    
                    <TextBlock Margin="6,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               TextAlignment="Left" x:Name="attaque01DegatsTxtB" Text="{Binding Attaque01.Degats}" />
                </Grid>
            </Button>

            <Button x:Name="buttonAttack02" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource AttackButton}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Margin="6,6,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque02NameTxtB" Text="{Binding Attaque02.Nom}" />

                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="#000000" BorderThickness="1" Background="Gray"/>

                    <TextBlock Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque02TypeAttaqueNameTxtB" Text="{Binding Attaque02.TypeAttaque.Nom}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Puissance : x" />

                    <TextBlock Margin="6,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Left" x:Name="attaque02PuissanceTxtB" Text="{Binding Attaque02.Puissance}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Dommages : " />

                    <TextBlock Margin="6,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               TextAlignment="Left" x:Name="attaque02DegatsTxtB" Text="{Binding Attaque02.Degats}" />
                </Grid>
            </Button>

            <Button x:Name="buttonAttack03" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource AttackButton}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Margin="6,6,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque03NameTxtB" Text="{Binding Attaque03.Nom}" />

                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="#000000" BorderThickness="1" Background="Gray"/>

                    <TextBlock Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque03TypeAttaqueNameTxtB" Text="{Binding Attaque03.TypeAttaque.Nom}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Puissance : x" />

                    <TextBlock Margin="6,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Left" x:Name="attaque03PuissanceTxtB" Text="{Binding Attaque03.Puissance}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Dommages : " />

                    <TextBlock Margin="6,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               TextAlignment="Left" x:Name="attaque03DegatsTxtB" Text="{Binding Attaque03.Degats}" />
                </Grid>
            </Button>

            <Button x:Name="buttonAttack04" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource AttackButton}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Margin="6,6,6,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque04NameTxtB" Text="{Binding Attaque04.Nom}" />

                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="#000000" BorderThickness="1" Background="Gray"/>

                    <TextBlock Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Center" x:Name="attaque04TypeAttaqueNameTxtB" Text="{Binding Attaque04.TypeAttaque.Nom}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Puissance : x" />

                    <TextBlock Margin="6,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Left" x:Name="attaque04PuissanceTxtB" Text="{Binding Attaque04.Puissance}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                               TextAlignment="Right" Text="Dommages : " />

                    <TextBlock Margin="6,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               TextAlignment="Left" x:Name="attaque04DegatsTxtB" Text="{Binding Attaque04.Degats}" />
                </Grid>
            </Button>

            <Button Grid.Row="4" Grid.Column="3" x:Name="btnBack" Content="ABANDONNER" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20"></Button>
            
        </Grid>
    </Grid>
</base:BaseUserControl>
