Pokemon/Pokemon/UserControls/Menus/AttackMenu.xaml

<UserControl
    x:Class="Pokemon.UserControls.Menus.AttackMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uControl="using:Pokemon.UserControls.Buttons">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <uControl:AttackButton x:Name="ucAttack01" Grid.Row="0" Grid.ColumnSpan="3"></uControl:AttackButton>
            <uControl:AttackButton x:Name="ucAttack02" Grid.Row="1" Grid.ColumnSpan="3"></uControl:AttackButton>
            <uControl:AttackButton x:Name="ucAttack03" Grid.Row="2" Grid.ColumnSpan="3"></uControl:AttackButton>
            <uControl:AttackButton x:Name="ucAttack04" Grid.Row="3" Grid.ColumnSpan="3"></uControl:AttackButton>
            
            <uControl:BackButton Grid.Row="4" Grid.Column="3" x:Name="btnBack" Tapped="btnBack_Tapped" ></uControl:BackButton>
        </Grid>
    </Grid>
</UserControl>
