Pokemon/Pokemon/UserControls/Menus/ObjectCategoryMenu.xaml

<UserControl
    x:Class="Pokemon.UserControls.Menus.ObjectCategoryMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uControl="using:Pokemon.UserControls.Buttons">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uControl:ObjectCategoryButton x:Name="Balls" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                      ObjectPokemonConsoleText="une pokéball."
                      ObjectPokemonName="Pokéballs" 
                      ObjectPokemonPicture="ms-appx:///Images/ObjectsCategory/Pokeball.png" 
                      Tapped="ObjectCategoryButtonPokeballs_Tapped" />
                      
            <uControl:ObjectCategoryButton x:Name="Battle" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                      ObjectPokemonConsoleText="un objet de bataille."                     
                      ObjectPokemonName="Outils de bataille" ObjectPokemonPicture="ms-appx:///Images/ObjectsCategory/Fist.png"  Tapped="ObjectCategoryButtonCombats_Tapped" />
                      
            <uControl:ObjectCategoryButton x:Name="Medic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                      ObjectPokemonConsoleText="un médicament."                     
                      ObjectPokemonName="Médicaments" ObjectPokemonPicture="ms-appx:///Images/ObjectsCategory/Medic.png" Tapped="ObjectCategoryButtonMedicaments_Tapped" />

            <uControl:ObjectCategoryButton x:Name="Statut" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                      ObjectPokemonConsoleText="un objet de statut."                     
                      ObjectPokemonName="Statut" ObjectPokemonPicture="ms-appx:///Images/ObjectsCategory/status.png" Tapped="ObjectCategoryButtonStatus_Tapped" />

           <uControl:BackButton Grid.Row="4" Grid.Column="3" x:Name="btnBack" Tapped="btnBack_Tapped" />

        </Grid>
    </Grid>
</UserControl>
