Pokemon/Pokemon/UserControls/Menus/PokemonSelectionMenu.xaml

<UserControl
    x:Class="Pokemon.UserControls.Menus.PokemonSelectionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uControl="using:Pokemon.UserControls.Buttons">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.RowSpan="4" Grid.ColumnSpan="3">
                <ListView x:Name="listPokemon">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <uControl:PokemonButton />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>

            <uControl:BackButton Grid.Row="4" Grid.Column="3" x:Name="btnBack" Tapped="btnBack_Tapped" />

        </Grid>
    </Grid>
</UserControl>
