Pokemon/Pokemon/UserControls/PokemonView.xaml

<UserControl
    x:Class="Pokemon.UserControls.PokemonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:uControl="using:Pokemon.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uControl:PokemonButton Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></uControl:PokemonButton>
        <uControl:PokemonButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></uControl:PokemonButton>
        <uControl:PokemonButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></uControl:PokemonButton>
        <uControl:PokemonButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></uControl:PokemonButton>

        <Button Grid.Row="4" Grid.Column="3" x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered"  PointerExited="btnBack_PointerExited"  Tapped="btnBack_Tapped" />

    </Grid>
</UserControl>
