Pokemon/Pokemon/UserControls/PokemonBattleDisplayPlayer.xaml

<UserControl
    x:Class="Pokemon.UserControls.PokemonBattleDisplayPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="playerName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Height="Auto" >
        	<Run Text="Kaiminus"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="playerLevel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Height="Auto" >
        	<Run Text="N.6"/>
        </TextBlock>
        <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="playerLifeBar" Background="Green" MinHeight="20" />
        <ProgressBar Grid.Column="0" Grid.Row="3" x:Name="playerXpBar" Background="Blue" MinHeight="20" />
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Source="ms-appx:///Images/kaiminus.png"/>
    </Grid>
</UserControl>
