Pokemon/Pokemon/UserControls/PokemonBattleDisplayPlayer.xaml

<UserControl
    x:Class="Pokemon.UserControls.PokemonBattleDisplayPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,0,0,194" HorizontalAlignment="Left" Width="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Height="105" VerticalAlignment="Top" Background="Gray" Grid.RowSpan="2">
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/hericendre.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="206" SelectionChanged="textBlock_SelectionChanged">
            	<Run Text="Héri"/>
            	<Run Text="c"/>
            	<Run Text="endre"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="95,52,0,0" VerticalAlignment="Top" Width="284" Background="Green"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="95,67,0,0" VerticalAlignment="Top" Width="284" Background="Blue"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="95,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="206" SelectionChanged="textBlock_SelectionChanged">
            	<Run Text="N.6"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
