Pokemon/Pokemon/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style des boutons Pokemon par défaut -->
    <Style x:Key="PokemonDefault" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderBrush="#662200" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style des boutons Pokémon survolés -->
    <Style x:Key="Pokemonselected" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderBrush="#ffffff" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style des boutons Type de Pokémon -->
    <Style x:Key="Type" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="#000000" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fond de page par défaut -->
    <Style x:Key="BackgroundGrid" TargetType="Grid">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Images/Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>
	
    <!-- Fond de page Map -->
    <Style x:Key="BackgroundGridMap" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Images/Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fond de page du menu -->
    <Style x:Key="BackgroundGridMenu" TargetType="SplitView">
        <Setter Property="PaneBackground">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Images/Background.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fond de page du bouton pokédex -->
    <Style x:Key="BackgroundMenuPokedex" TargetType="StackPanel">
        <Setter Property="Background" Value="#4388CC" />
    </Style>

    <!-- Fond de page du bouton quitter -->
    <Style x:Key="BackgroundMenuQuit" TargetType="StackPanel">
        <Setter Property="Background" Value="Red" />
    </Style>

    <!-- Fond de page du bouton duel -->
    <Style x:Key="BackgroundMenuDuel" TargetType="StackPanel">
        <Setter Property="Background" Value="White" />
    </Style>    
    
    <!-- Bordure entourant les textblocks Console -->
    <Style x:Key="BorderTextBlock" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <!-- Bordure entourant les textbox de la View ComposeDresseur -->
    <Style x:Key="TextBoxChooseName" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Style pour les progressbar -->
    <Style x:Key="ProgressBarDefault" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="White" />
    </Style>
</ResourceDictionary>
