Pokemon/Pokemon/Pages/ChooseCharacter.xaml

<Page
    x:Class="Pokemon.Pages.ChooseCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uControl="using:Pokemon.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49.8*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="49.8*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Source="../Images/Chen.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 20, 20, 20"/>
            <Border Margin="10" Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderTextBlock}" />
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtboxChooseCharacter" Text="Es-tu une fille ou un garçon ?" Margin="10,10,10,10" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="16" Foreground="#000000"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgMan" Grid.Row="1" Grid.Column="0" Source="../Images/Man.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 20, 20, 20"/>
                <Image x:Name="ImgWoman" Grid.Row="1" Grid.Column="1" Source="../Images/Woman.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 20, 20, 20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ManSelected" Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageChooseCharacter}" PointerEntered="ManSelected_PointerEntered" 
                       PointerExited="ManSelected_PointerExited" Tapped="ManSelected_Tapped" />
                <Image x:Name="WomanSelected" Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageChooseCharacter}" PointerEntered="WomanSelected_PointerEntered" 
                       PointerExited="WomanSelected_PointerExited" Tapped="WomanSelected_Tapped" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
           
                
            </Grid>
        </Grid>
    </Grid>
</Page>
