Pokemon/Pokemon/Pages/ChooseName.xaml

<Page
    x:Class="Pokemon.Pages.ChooseName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="../Images/TonNom.png" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20, 5, 0, 5"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="75*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImgCharacter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="90*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TxtBlockName" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="" />                       
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" x:Name="btnValidate" Content="VALIDER"
                                FontSize="20" Background="#009900" Style="{StaticResource ButtonParams}" PointerEntered="btnValidate_PointerEntered" PointerExited="btnValidate_PointerExited"/>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" x:Name="btnBack" Content="RETOUR"
                                FontSize="20" Background="#009900" Style="{StaticResource ButtonParams}" Tapped="btnBack_Tapped" 
                                PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
