Pokemon/Pokemon/Pages/FirstTutoScreen.xaml

<Page
    x:Class="Pokemon.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49,5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="49,5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <TextBox Grid.Row="0" x:Name="TutoMsg1" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="auto"
                                                        FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        Text="Je vais tout d'abord t'apprendre les choses importantes concernant ce jeu" />
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBox Grid.Row="0" x:Name="TutoMsg2" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="auto"
                                                        FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        Text="Touche sur le sujet que tu veux voir en détail ur les boutons à côté" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="White"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnCommand" Content="COMMANDE" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnAdventure" Content="AVENTURE" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnBack" Content="PASSER" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
