Pokemon/Pokemon/Pages/Pokedex.xaml

<Page
    x:Class="Pokemon.Pages.Pokedex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44,5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="54,5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Grid.Row="1" Grid.Column="1" Source="../Images/kaiminus.png" VerticalAlignment="Stretch"
                           HorizontalAlignment="Left" Margin="10, 10, 10, 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Grid.Row="0" x:Name="DescPok1" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="auto"
                                                        FontSize="12" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        Text="KAIMINUS : &#xD;&#xA;&#xD;&#xA; Même s'il est tout petit, la mâchoire de Kaiminus est très puissante. En pleine croissance, il a un fort besoin de mordiller tout ce qu'il trouve : cailloux, morceaux de bois, et même la main de son dresseur si celui-ci est imprudent. Ce Pokémon ne se rend pas compte de la force de ses morsures, il faut donc s'en méfier. " />
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="1" Background="White"></Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnPok1" Content="     1  Kaiminus" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#993300" Foreground="#FFFFFF" FontFamily="Arial" 
                    Style="{StaticResource Pokemonselected}" FontSize="20" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnType1" Content="EAU" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#999999" Foreground="#FFFFFF" FontFamily="Arial"
                    Style="{StaticResource Type}" FontSize="12" Margin="10, 20, 10, 20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnPok2" Content="     2  Gourdon" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#993300" Foreground="#FFFFFF" FontFamily="Arial" 
                    Style="{StaticResource PokemonDefault}" FontSize="20" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnType2" Content="FEU" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#999999" Foreground="#FFFFFF" FontFamily="Arial"
                    Style="{StaticResource Type}" FontSize="12" Margin="10, 20, 10, 20"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnPok3" Content="     3  Abra" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#993300" Foreground="#FFFFFF" FontFamily="Arial" 
                    Style="{StaticResource PokemonDefault}" FontSize="20" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnType3" Content="PSY" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#999999" Foreground="#FFFFFF" FontFamily="Arial"
                    Style="{StaticResource Type}" FontSize="12" Margin="10, 20, 10, 20"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
