Pokemon/Pokemon/Pages/SecondTutoScreen.xaml

<Page
    x:Class="Pokemon.SecondTutoScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29.75*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="69.75*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42.5*" />
                    <RowDefinition Height="42.5*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImgJoystick" Grid.Row="0" Grid.Column="0" Source="../Images/joystick.png" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 20, 20, 20"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="White"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="White"></Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42.5*" />
                    <RowDefinition Height="42.5*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Grid.Row="0" x:Name="TutoMsg3" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="auto"
                                                        FontSize="17" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                        TextWrapping="Wrap"
                                                        Text="Pour te déplacer, reste appuyé sur le rond du joystick et déplace ton doit vers la direction dans laquelle tu veux aller" />
            </Grid>
                <Grid Grid.Row="1">
                    <TextBox Grid.Row="0" x:Name="TutoMsg4" Margin="10,10,10,10" Background="Transparent" BorderBrush="Transparent" Foreground="White" Width="auto"
                                                        FontSize="17" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                        TextWrapping="Wrap"
                                                        Text="Touche sur le bouton RETOUR pour retourner à l'écran précédent" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnNext" Content="SUIVANT" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="16" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
