Pokemon/Pokemon/Pages/trainerCard.xaml

<Page
    x:Class="Pokemon.Pages.TrainerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="../Images/CarteDresseur.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Left" Margin="20, 20, 10, 10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtblockNameCharacter" Text="" Margin="10,10,10,10" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="70" Foreground="#FFFFFF"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            <Border x:Name="PokeContentBlock" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderPokeBlock}" PointerEntered="PokeContentBlock_PointerEntered" PointerExited="PokeContentBlock_PointerExited" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="../Images/Pokemons/groudon.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="0" Grid.Column="1" Source="../Images/Pokemons/abra.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="0" Grid.Column="2" Source="../Images/Pokemons/noctali.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="0" Source="../Images/Pokemons/florizarre.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="1" Source="../Images/Pokemons/kaiminus.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="2" Source="../Images/Pokemons/chetiflor.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image x:Name="ImgCharacter" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="20, 20, 20, 20"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="16" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" 
                        Tapped="btnBack_Tapped" />
            </Grid>
        </Grid>
    </Grid>
</Page>
