Pokemon/Pokemon/Pages/trainerCard.xaml

<Page
    x:Class="Pokemon.trainerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGridDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="../Images/CarteDresseur.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Left" Margin="20, 20, 10, 10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtboxChooseCharacter" Text="Sophie" Margin="10,10,10,10" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="#FFFFFF"/>
            <Border Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderPokeBlock}" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="../Images/groudon.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="0" Grid.Column="1" Source="../Images/abra.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="0" Grid.Column="2" Source="../Images/noctali.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="0" Source="../Images/florizarre.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="1" Source="../Images/kaiminus.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="1" Grid.Column="2" Source="../Images/chetiflor.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="10, 10, 10, 10"/>
                <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="../Images/woman.png" VerticalAlignment="Stretch"
                   HorizontalAlignment="Center" Margin="20, 20, 20, 20"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="16" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" Tapped="btnBack_Tapped" />
            </Grid>
        </Grid>
    </Grid>
</Page>
