Pokemon/Pokemon/Pages/Views/BattleView.xaml

<Page
    x:Class="Pokemon.Pages.Views.BattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UCMenus="using:Pokemon.UserControls.Menus"
    xmlns:UCViews="using:Pokemon.UserControls.Views"
    xmlns:UCOther="using:Pokemon.UserControls.Other">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="Gray">
                <UCViews:PokemonBattleDisplayOpponent x:Name="Opponent"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Gray">
                <Image Source="ms-appx:///Images/Stadium.png"></Image>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Background="Gray">
                <UCViews:PokemonBattleDisplayPlayer x:Name="PlayerView" Margin="10, 0, 0, 0" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Background="Gray">
                <UCOther:Console x:Name="Console" Margin="10, 0, 0, 0" />
            </Grid>
            
            <UCMenus:BattleMenu Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="BattleMenu" Visibility="Visible"></UCMenus:BattleMenu>
            <UCMenus:AttackMenu Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="AttackMenu" Visibility="Collapsed"></UCMenus:AttackMenu>
            <UCMenus:PokemonSelectionMenu Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="PokemonMenu" Visibility="Collapsed"></UCMenus:PokemonSelectionMenu>
            <UCMenus:ObjectCategoryMenu Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="ObjectListView" Visibility="Collapsed"></UCMenus:ObjectCategoryMenu>
            <UCMenus:ObjectSelectionMenuPokeballs Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="SelectedListViewPokeballs" Visibility="Collapsed"></UCMenus:ObjectSelectionMenuPokeballs>
            <UCMenus:ObjectSelectionMenuMedicaments Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="SelectedListViewMedicaments" Visibility="Collapsed"></UCMenus:ObjectSelectionMenuMedicaments>
            <UCMenus:ObjectSelectionMenuCombats Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="SelectedListViewCombats" Visibility="Collapsed"></UCMenus:ObjectSelectionMenuCombats>
            <UCMenus:ObjectSelectionMenuStatus Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="SelectedListViewStatus" Visibility="Collapsed"></UCMenus:ObjectSelectionMenuStatus>
        </Grid>
    </Grid>
</Page>
