Pokemon/Pokemon/Pages/Views/CompleteDresseur.xaml

<Page
    x:Class="Pokemon.Pages.Views.CompleteDresseur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="ms-appx:///Images/TonNom.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />                    
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!--Nom -->
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Ton nom :"
                                     Foreground="White" />
                <Border Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="nomTxtB" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text=""
                                     MaxLength="25"/>
                    </Grid>
                </Border>
                <!-- Prénom -->
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Ton prénom :"
                                     Foreground="White" />
                <Border Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="prenomTxtB" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text=""
                                     MaxLength="25"/>
                    </Grid>
                </Border>
                <!-- Login -->
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Ton login :"
                                     Foreground="White" />
                <Border Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="loginTxtB" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text=""
                                     MaxLength="25"/>
                    </Grid>
                </Border>
                <!-- Password -->
                <TextBlock Grid.Row="7" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Ton mot de passe :"
                                     Foreground="White" />
                <Border Grid.Row="7" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="passwordTxtB" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text=""
                                     MaxLength="25"/>
                    </Grid>
                </Border>
                <!-- Confirmation -->
                <TextBlock Grid.Row="9" Grid.Column="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Confirmation :"
                                     Foreground="White" />
                <Border Grid.Row="9" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxChooseName}">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="confirmationTxtB" Background="#ffffff" BorderBrush="Transparent" 
                                     FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text=""
                                     MaxLength="25"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="btnValidate" Content="VALIDER"
                                FontSize="20" Background="#009900" Style="{StaticResource ButtonParams}" PointerEntered="btnValidate_PointerEntered" PointerExited="btnValidate_PointerExited" Tapped="btnValidate_Tapped"/>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="btnBack" Content="RETOUR"
                                FontSize="20" Background="#009900" Style="{StaticResource ButtonParams}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
