Pokemon/Pokemon/Pages/Views/FirstTutoScreenView.xaml

<Page
    x:Class="Pokemon.Pages.Views.FirstTutoScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Pokemon.Pages.Views"
    mc:Ignorable="d">

    <Grid x:Name="MainLayout" SizeChanged="FirstTuto_SizeChanged">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Images/Background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
            <TextBlock x:Name="TutoMsg1"                       
                       Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       TextWrapping="Wrap"
                       Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding DisplayedText, Mode=TwoWay}"
            />
            <Button Margin="25" MaxHeight="100" MaxWidth="200"
                    Grid.Row="0" Grid.Column="1" 
                    x:Name="btnCommand" Content="COMMANDE" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" Tapped="btnCommand_Tapped" PointerEntered="btnCommand_PointerEntered" PointerExited="btnCommand_PointerExited" />

            <Button Margin="25" MaxHeight="100" MaxWidth="200"
                    Grid.Row="1" Grid.Column="1" 
                    x:Name="btnBack" Content="PASSER" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                    Style="{StaticResource ButtonParams}" FontSize="20" Tapped="btnBack_Tapped" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" />
              

    </Grid>
</Page>
