Pokemon/Pokemon/Pages/Views/MapView.xaml

<engagement:EngagementPageOverlay
    x:Class="Pokemon.Pages.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:engagement="using:Microsoft.Azure.Engagement.Overlay"
    mc:Ignorable="d">

    <Grid x:Name="mapViewGrid">
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
                   CompactPaneLength="64" OpenPaneLength="400" Style="{StaticResource BackgroundGridMenu}">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" x:Name="menuStackPanel">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="ms-appx:///Images/Menu/MenuButton.png" 
                               Margin="0,0,15,0"/>
                        <TextBlock Text="MENU" FontSize="18" Foreground="#ffffff" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource BackgroundMenuPokedex}"
                                x:Name="menuPokedexStackPanel">
                        <Image Source="ms-appx:///Images/Menu/PokedexButton.png" 
                               Margin="0,0,15,0"/>
                        <TextBlock Text="Pokédex" FontSize="18" Foreground="#ffffff" 
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource BackgroundMenuQuit}"
                                x:Name="menuQuitStackPanel">
                        <Image Source="ms-appx:///Images/Menu/cross_icon.jpg" 
                               Margin="0,0,15,0"/>
                        <TextBlock Text="Quitter" FontSize="18" Foreground="#ffffff" 
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="playerGridMap">
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</engagement:EngagementPageOverlay>
