Pokemon/Pokemon/Pages/Views/PokedexView.xaml

<Page
    x:Class="Pokemon.Pages.Views.PokedexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:uControl="using:Pokemon.UserControls.Buttons">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49,95*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="49,95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                           HorizontalAlignment="Left" Margin="10, 10, 10, 10"/>
                </Grid>
                <Grid Grid.Row="1">
                   <TextBlock x:Name="test" Grid.Row="0" Margin="10,10,10,10" Foreground="White" Width="auto"
                                                        FontSize="12" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="White" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<uControl:PokemonButton x:Name="ucPokemon01" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></uControl:PokemonButton>
            <uControl:PokemonButton x:Name="ucPokemon02" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></uControl:PokemonButton>
            <uControl:PokemonButton x:Name="ucPokemon03" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></uControl:PokemonButton>
            <uControl:PokemonButton x:Name="ucPokemon04" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></uControl:PokemonButton>-->
                <ScrollViewer Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <ListView x:Name="ListPokemon">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />               
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uControl:PokemonButton PokemonName="{Binding Name}" PokemonUrlPicture="{Binding UrlPicture}" PokemonLevel="{Binding Level}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                <uControl:BackButton Grid.Row="4" Grid.Column="3" x:Name="btnBack" Tapped="btnBack_Tapped" />

            </Grid>
        </Grid>
    </Grid>
</Page>
