Pokemon/Pokemon/Pages/Views/SecondTutoScreenView.xaml

<Page
    x:Class="Pokemon.Pages.Views.SecondTutoScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.Pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Pokemon.Pages.Views"
    mc:Ignorable="d">

    <Grid x:Name="MainLayout" SizeChanged="SecondTuto_SizeChanged">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Images/Background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgJoystick" 
               Grid.Row="1" Grid.Column="0"
               Source="ms-appx:///Images/Joystick.png" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 20, 20, 20"/>

        <TextBlock x:Name="TutoMsg2"                       
                   Grid.Row="0" Grid.Column="0"
                   Margin="5"
                   TextWrapping="Wrap"
                   Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding DisplayedText, Mode=TwoWay}"
            />

        <Button Margin="25" MaxHeight="100" MaxWidth="200"
                Grid.Row="0" Grid.Column="1" 
                x:Name="btnNext" Content="SUIVANT" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                Style="{StaticResource ButtonParams}" FontSize="20" Tapped="btnNext_Tapped" PointerEntered="btnNext_PointerEntered" PointerExited="btnNext_PointerExited" />

        <Button Margin="25" MaxHeight="100" MaxWidth="200"
                Grid.Row="1" Grid.Column="1" 
                x:Name="btnBack" Content="RETOUR" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" BorderThickness="2" Background="#FF009900" Foreground="White" FontFamily="Arial"
                Style="{StaticResource ButtonParams}" FontSize="20" Tapped="btnBack_Tapped" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited" />


    </Grid>
</Page>
