Pokemon/Pokemon/UserControls/Fight/PokemonBattleDisplayPlayer.xaml

<base:BaseUserControl
    x:Class="Pokemon.UserControls.Fight.PokemonBattleDisplayPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Fight"
    xmlns:base="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="pokemonPlayerNomTxtB" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Width="Auto" Height="Auto" Text="{Binding Pokemon.TypeDePokemon.Nom}" FontSize="22"/>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,6,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto"
                           Text="Niv. " />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pokemonPlayerNiveauTxtB" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           VerticalAlignment="Center" Width="Auto" Height="Auto" Text="{Binding Pokemon.Niveau}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" Height="Auto"
                           Text="{Binding Pokemon.TypeDePokemon.Pv}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="Auto"
                           Text="/" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Height="Auto"
                           Text="{Binding MaximumPv}" />
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" MinHeight="20" Style="{StaticResource ProgressBarDefault}"
                         Maximum="100" Value="{Binding ActualPv}" Minimum="0" IsIndeterminate="False" VerticalAlignment="Top" Margin="0,6,0,0" />
            </Grid>
            
            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Source="{Binding Pokemon.TypeDePokemon.ImagePokemonBack}"/>
        </Grid>
    </Grid>
</base:BaseUserControl>
