Pokemon/Pokemon/UserControls/Buttons/ObjectButton.xaml

<base:BaseUserControl
    x:Class="Pokemon.UserControls.Buttons.ObjectButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Pokemon.UserControls"
    xmlns:local="using:Pokemon.UserControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="Button" Style="{StaticResource ObjectButton}"
                Background="#fdc00d" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Grid.Column="0" x:Name="objetImage" Source="{Binding Id}" Height="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="objetNomTxtB" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Nom}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="objetQuantiteTxtB" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Quantite}" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</base:BaseUserControl>
