Pokemon/Pokemon/UserControls/Buttons/PokemonButton.xaml

<base:BaseUserControl
    x:Class="Pokemon.UserControls.Buttons.PokemonButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon.UserControls.Buttons"
    xmlns:base="using:Pokemon.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Button" Style="{StaticResource PokemonButton}" 
                Background="#993300" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">

            <Grid Margin="6,6,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="pokemonImage" Source="{Binding TypeDePokemon.NumPokedex}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="6,6,6,6" x:Name="pokemonSurnomTxtB" Text="{Binding Surnom}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="6,6,6,6" x:Name="pokemonNiveauTxtB" Text="{Binding Niveau}" />

                <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pokemonPvPB" Background="Green" Value="{Binding TypeDePokemon.Pv}" Maximum="{Binding TypeDePokemon.Pv}"></ProgressBar>
            </Grid>
        </Button>
    </Grid>
</base:BaseUserControl>
